familia(
    persona(
        [tomas,garcia,perez],
        fecha(7,mayo,1960),
        trabaja(profesor,60),
        alergias(fiebre_del_heno,dermatitis_atopica)
    ),
    persona(
        [ana,lopez,ruiz],
        fecha(10,marzo,1962),
        trabaja(medica,90),
        alergias(alementaria,picadura_insectos)
    ),
    [
        persona([juan,garcia,lopez],fecha(5,enero,1980),estudiante),
        persona([maria,garcia,lopez],fecha(12,abril,1992),estudiante)
    ]
).


familia(
    persona(
        [jose,perez,ruiz],
        fecha(6,marzo,1963),
        trabaja(pintor,129),
        alergias(fiebre_del_heno,dermatitis_atopica)
    ),
    persona(
        [luisa,perez,ruiz],
        fecha(12,mayo,1964),
        trabaja(medica,90),
        alergias(medicamento,alementaria)
    ),
    [
        persona([juan_luis,perez,perez],fecha(5,febrero,1990),estudiante),
        persona([maria_jose,perez,perez],fecha(12,junio,1990),estudiante),
        persona([jose_maria,perez,perez],fecha(5,julio,1990),estudiante)
    ]
).

familia(
    persona(
        [pedro,soliz,mamani],
        fecha(15,abril,1989),
        trabaja(policia,50),
        alergias(fiebre_del_heno,alimentaria)
    ),
    persona([sonia,postelo,erquicia],
            fecha(23,febrero,1995),
            estudiante
    ),
    []
).
promedioSueldo(A,B,R1,R2):-write("todos:"),
    familia(persona(_,_,trabaja(_,A),_),persona(_,_,trabaja(_,B),_),_),R1 is A+B,R2 is R1/2.


/*
Con el ejemplo que se vio en clases, realiza las reglas necesarias para, 


	
El promedio de sueldo por familia.
	Modificando los hechos necesarios para, consultar los que tienen alergias comunes.
*/
